# News-Website

./: NewsWebsite.csproj  NewsWebsite.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: Dashboard.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  (+2 more)
Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs  RoleController.cs  TeamMembersController.cs
Data/: ApplicationDbContext.cs  NewsDbContext.cs
Data/Migrations/: AppUsers.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: RoleProfile.cs
Migrations/: 20241128172643_createdatabase.Designer.cs  20241128172643_createdatabase.cs  NewsDbContextModelSnapshot.cs
Models/: Category.cs  ContactUs.cs  ManageUserinRole.cs  News.cs  RoleViewModel.cs  TeamMember.cs
Properties/: launchSettings.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  News.cshtml  TeamMember.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  ManageUserinRole.cshtml  Update.cshtml
Views/Shared/: Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TeamMembers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Pages/: Dashboard.cshtml
wwwroot/assets/css/: main.css
